<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Auto Adding Boxes</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-self: center;
            }
            #box-container {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 99;
            }
            .box {
                position: absolute;
                width: 50px;
                height: 50px;
                background-color: red;
                border: 1px solid black;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 60%;
                max-width: 1390px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="box-container"></div>
            <div class="content">
                <h1>Article Title</h1>
                <h2>Article Subtitle</h2>
                <p>
                    This course is a production course with a technical emphasis
                    on popular code-based techniques for web production
                    including HTML, CSS, JavaScript and JS frameworks and
                    libraries. The goal is to introduce various fundamental
                    front-end web and internet technologies, and in doing so, to
                    present a clear understanding of how they interrelate to
                    produce creative content for web distribution. Media content
                    will be generated to consider creative and documentary
                    process for web dissemination. Throughout the summer session
                    readings relating to net culture and other creative forms
                    for network spaces will be required as well as technical
                    readings.
                </p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
